# Test

money-manager/: pom.xml
money-manager/currency-service/: pom.xml
money-manager/currency-service/src/main/java/com/example/currency/: CurrencyApplication.java  GlobalExceptionHandler.java
money-manager/currency-service/src/main/java/com/example/currency/controller/: CurrencyController.java
money-manager/currency-service/src/main/java/com/example/currency/dto/: CurrencyDto.java  ExchangeRateRequest.java
money-manager/currency-service/src/main/java/com/example/currency/entity/: CurrencyRate.java
money-manager/currency-service/src/main/java/com/example/currency/mapper/: CurrencyMapper.java
money-manager/currency-service/src/main/java/com/example/currency/repository/: CurrencyRepository.java
money-manager/currency-service/src/main/java/com/example/currency/service/: CurrencyService.java  ExternalApiService.java
money-manager/currency-service/src/main/resources/: application.properties
money-manager/portfolio-service/: pom.xml
money-manager/portfolio-service/src/main/java/com/example/portfolio/: GlobalExceptionHandler.java  PortfolioApplication.java
money-manager/portfolio-service/src/main/java/com/example/portfolio/controller/: PortfolioController.java
money-manager/portfolio-service/src/main/java/com/example/portfolio/dto/: CurrencyAmountDto.java  PortfolioDto.java  PortfolioValueRequest.java
money-manager/portfolio-service/src/main/java/com/example/portfolio/entity/: CurrencyAmount.java  Portfolio.java  User.java
money-manager/portfolio-service/src/main/java/com/example/portfolio/mapper/: PortfolioMapper.java
money-manager/portfolio-service/src/main/java/com/example/portfolio/repository/: PortfolioRepository.java  UserRepository.java
money-manager/portfolio-service/src/main/java/com/example/portfolio/service/: CurrencyClient.java  PortfolioService.java
money-manager/portfolio-service/src/main/resources/: application.properties
