server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_db
spring.datasource.username=postgres
spring.datasource.password=zxcsdfert456
spring.jpa.hibernate.ddl-auto=update

currency.service.url=http://localhost:8081/api/currency/rate