server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/currency_db
spring.datasource.username=postgres
spring.datasource.password=zxcsdfert456
spring.jpa.hibernate.ddl-auto=update

currency.api.urls=http://api1.com/rates,http://api2.com/rates